<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="images/logo.png" sizes="192x192" type="image/png">
    <title>osu!merch - about</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-family: 'exo.ttf', sans-serif;
            display: flex;
            flex-direction: column;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(196, 96, 3);
            color: #fff;
            height: 75px;
        }

        .nav-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            margin: 0 20px;
        }

        .logo-home {
            background-image: url(images/logo-0.svg);
            background-size: contain;
            width: 50px;
            height: 50px;
            display: block;
        }

        .logo-home:hover {
            transition: ease-in 100ms;
            background-image: url(images/logo.png);
        }

        .nav-containersocial {
            display: flex;
            align-items: center;
            margin-right: 40px;
        }

        .nav-containersocial a {
            margin-left: 15px;
        }

        .logo-twitter {
            background-image: url(images/twitter.png);
            background-size: contain;
            width: 25px;
            height: 25px;
            display: block;
        }

        .avatar {
            background-image: url(images/avatar.png);
            background-size: contain;
            width: 45px;
            height: 45px;
            display: block;
            border-radius: 50%;
            cursor: pointer;
        }
        .avatar:hover {
            border: 1px solid #fff;
        }

        .banner {
            background-image: url(images/banner-about.jpg);
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .banner-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
        }

        .banner-text {
            text-align: center;
            color: #fff;
            z-index: 1;
        }

        .banner-text h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .banner-text p {
            font-size: 18px;
        }

        .content-container {
            padding: 20px;
            text-align: justify;
        }

        footer {
            margin-top: auto;
            background-color: rgb(196, 96, 3);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <nav class="nav">
        <div class="nav-container">
            <div class="nav-home">
                <a href="index.html">
                    <div class="logo-home"></div>
                </a>
            </div>
            <div class="nav-cart">
                <a href="cart.html"> cart </a>
            </div>
            <div class="nav-help">
                <a href="help.html"> help </a>
            </div>
            <div class="nav-about">
                <a href="about.html"> about </a>
            </div>
        </div>
        <div class="nav-containersocial">
            <div>
                <a href="https://twitter.com/osusupport">
                    <div class="logo-twitter"></div>
                </a>
            </div>
            <a href="login.html"></a>
                <div class="avatar"></div>
            </a>
        </div>
    </nav>

    <div class="banner">
        <div class="banner-overlay"></div>
        <div class="banner-text">
            <h1>about us</h1>
            <p>get to know about the devs more!</p>
        </div>
    </div>

    <div class="content-container">
        <p>please do not sue me peppy i beg you</p>

        <p>Indonesia - Halo! Website ini dibuat oleh saya sendiri, Galang Dzulfikri. Saya sebenernya njiplak website ini
            dari website aslinya osu!. Ngga pake template kok! Cuman bikinan sendiri doang sumpah! Ya walau ambil inspirasi
            dan ambil beberapa gambar banner, produk, dan ion dari web lain. Nilai SK nya dong bu Sutri!! :) makasiH!
        </p>

        <p>English - Hi! This website was made by myself, and you can call me Galang Dzulfikri. I actually take inspiration
            from the original osu! website. And no, I didn't use any sort of a template at all! All of this is my own hard work. Well,
            I did take some of the images from the other websites, but other than that, thats it! thank you for visiting! mwa~!
        </p>

        <p>
            credit to peppy dan kawan-kawan ygy
        </p>
    </div>

    <footer>
        <p>&copy; 2023 osu!merch, ppy. All rights reserved.</p>
        <nav>
            <a href="tos.html">Terms of Service</a>
            <a href="privacy.html">Privacy Policy</a>
        </nav>
    </footer>

</body>

</html>
