<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="images/logo.png" sizes="192x192" type="image/png">
    <title>osu!merch</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-family: 'exo.ttf', sans-serif;
            display: flex;
            flex-direction: column;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(196, 96, 3);
            color: #fff;
            height: 75px;
        }

        .nav-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            margin: 0 20px;
        }

        .logo-home {
            background-image: url(images/logo-0.svg);
            background-size: contain;
            width: 50px;
            height: 50px;
            display: block;
        }

        .logo-home:hover {
            transition: ease-in 100ms;
            background-image: url(images/logo.png);
        }

        .nav-containersocial {
            display: flex;
            align-items: center;
            margin-right: 40px;
        }

        .nav-containersocial a {
            margin-left: 15px;
        }

        .logo-twitter {
            background-image: url(images/twitter.png);
            background-size: contain;
            width: 25px;
            height: 25px;
            display: block;
        }

        .avatar {
            background-image: url(images/avatar.png);
            background-size: contain;
            width: 45px;
            height: 45px;
            display: block;
            border-radius: 50%;
            cursor: pointer;
        }

        .avatar:hover {
            border: 1px solid #fff;
        }

        .banner {
            background-image: url(images/banner.png);
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .banner-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
        }

        .banner-text {
            text-align: center;
            color: #fff;
            z-index: 1;
        }

        .banner-text h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .banner-text p {
            font-size: 18px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
            margin: 20px;
            overflow: hidden;
            width: 300px;
            transition: transform 0.2s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px);
        } 

        .card a {
            text-decoration: none;
            color: #ff8c00;
            transition: transform 0.2s ease-in-out;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }

        .card-content {
            padding: 15px;
        }

        .card a:hover {
            text-decoration: none;
            transform: translateY(-5px);
        }

        .card-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        .card-description {
            font-size: 16px;
            color: #555;
        }

        footer {
            margin-top: auto;
            background-color: rgb(196, 96, 3);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

    </style>
</head>

<body>

    <nav class="nav">
        <div class="nav-container">
            <div class="nav-home">
                <a href="index.html">
                    <div class="logo-home"></div>
                </a>
            </div>
            <div class="nav-cart">
                <a href="cart.html"> cart </a>
            </div>
            <div class="nav-help">
                <a href="help.html"> help </a>
            </div>
            <div class="nav-about">
                <a href="about.html"> about </a>
            </div>
        </div>
        <div class="nav-containersocial">
            <div>
                <a href="https://twitter.com/osusupport">
                    <div class="logo-twitter"></div>
                </a>
            </div>
            <a href="login.html">
                <div class="avatar"></div>
            </a>
        </div>
    </nav>

    <div class="banner">
        <div class="banner-overlay"></div>
        <div class="banner-text">
            <h1>welcome to osu!merch</h1>
            <p>all your osu! obsession starts here</p>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <a href="shirt.html">
                <img src="images/shirt.jpg" alt="Card 1">
                <div class="card-content">
                    <div class="card-title">Shirts</div>
                    <div class="card-description">They're waiting for you!</div>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="stickers.html">
                <img src="images/stickers.jpg" alt="Card 2">
                <div class="card-content">
                    <div class="card-title">Stickers</div>
                    <div class="card-description">(these are also included with purchases of more than $20!)</div>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="keychain.html">
                <img src="images/keychain.jpg" alt="Card 3">
                <div class="card-content">
                    <div class="card-title">ID Cards</div>
                    <div class="card-description">Brag about how good you are at osu! using an ID card!</div>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="necktubes.html">
                <img src="images/necktubes.jpg" alt="Card 4">
                <div class="card-content">
                    <div class="card-title">Neck Tubes</div>
                    <div class="card-description">Breathe harder now using an osu! themed Neck Tubes!</div>
                </div>
            </a>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 osu!merch, ppy. All rights reserved.</p>
        <nav>
            <a href="tos.html">Terms of Service</a>
            <a href="privacy.html">Privacy Policy</a>
        </nav>
    </footer>


</body>

</html>
