<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="images/logo.png" sizes="192x192" type="image/png">
    <title>osu!merch - Shirt</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'exo.ttf', sans-serif;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(196, 96, 3);
            color: #fff;
            height: 75px;
        }

        .nav-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            margin: 0 20px;
        }

        .logo-home {
            background-image: url(images/logo-0.svg);
            background-size: contain;
            width: 50px;
            height: 50px;
            display: block;
        }

        .logo-home:hover {
            transition: ease-in 100ms;
            background-image: url(images/logo.png);
        }

        .nav-containersocial {
            display: flex;
            align-items: center;
            margin-right: 40px;
        }

        .nav-containersocial a {
            margin-left: 15px;
        }

        .logo-twitter {
            background-image: url(images/twitter.png);
            background-size: contain;
            width: 25px;
            height: 25px;
            display: block;
        }

        .avatar {
            background-image: url(images/avatar.png);
            background-size: contain;
            width: 45px;
            height: 45px;
            display: block;
            border-radius: 50%;
            cursor: pointer;
        }
        .avatar:hover {
            border: 1px solid #fff;
        }

        .product-details {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
        }

        .product-info {
            max-width: 400px;
            text-align: left;
        }

        .product-info h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .product-info p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .product-info .stock-info {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
        }

        .product-info .price-info {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .product-image {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .add-to-cart-btn {
            background-color: #ff8c00;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .similar-products {
            text-align: center;
            margin: 20px;
        }

        .similar-products h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
            width: calc(33.33% - 40px);
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card a {
            text-decoration: none;
            color: #ff8c00;
            transition: transform 0.2s ease-in-out;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }

        .card-content {
            padding: 15px;
        }

        .card a:hover {
            text-decoration: none;
            transform: translateY(-5px);
        }

        .card-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        .card-description {
            font-size: 16px;
            color: #555;
        }


        footer {
            background-color: rgb(196, 96, 3);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <nav class="nav">
        <div class="nav-container">
            <div class="nav-home">
                <a href="index.html">
                    <div class="logo-home"></div>
                </a>
            </div>
            <div class="nav-cart">
                <a href="cart.html"> cart </a>
            </div>
            <div class="nav-help">
                <a href="help.html"> help </a>
            </div>
            <div class="nav-about">
                <a href="about.html"> about </a>
            </div>
        </div>
        <div class="nav-containersocial">
            <div>
                <a href="https://twitter.com/osusupport">
                    <div class="logo-twitter"></div>
                </a>
            </div>
            <a href="login.html"></a>
                <div class="avatar"></div>
            </a>
        </div>
    </nav>

    <div class="product-details">
        <div class="product-info">
            <h2>ID Cards</h2>
            <p class="stock-info">In Stock</p>
            <p class="price-info">Price: $2.99</p>
            <p>Tell them that you're one of these kind of people who took things they love a bit too far! Pretty neat especially for your coworker to see.</p>
            <a href="cart.html">
                <button class="add-to-cart-btn">Buy Now</button>
            </a>
        </div>
        <img class="product-image" src="images/keychain.jpg" alt="Product Image">
    </div>

    <div class="similar-products">
        <h2>Other Products</h2>
        <div class="card-container">
            <div class="card">
                <a href="shirt.html">
                    <img src="images/shirt.jpg" alt="Other Products">
                    <div class="card-content">
                        <div class="card-title">Shirt</div>
                        <div class="card-description">They're waiting for you!</div>
                    </div>
                </a>
                <a href="stickers.html">
                    <img src="images/stickers.jpg" alt="Other Products">
                    <div class="card-content">
                        <div class="card-title">Stickers</div>
                        <div class="card-description">(these are also included with purchases of more than $20!)</div>
                    </div>
                </a>
                <a href="necktubes.html">
                    <img src="images/necktubes.jpg" alt="Other Products">
                    <div class="card-content">
                        <div class="card-title">Neck Tubes</div>
                        <div class="card-description">Breathe harder using now an osu! themed Neck Tubes!</div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 osu!merch, ppy. All rights reserved.</p>
        <nav>
            <a href="tos.html">Terms of Service</a>
            <a href="privacy.html">Privacy Policy</a>
        </nav>
    </footer>

</body>

</html>
